final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_ltshe_1092019": "LTSHE : 10920193",
  "msg_mobile_data_col": "MOBILE DATA COLLECTION KEMENTERIAN ESDM",
  "msg_masukkan_passwo": "Masukkan Password",
  "lbl_input_opini": "INPUT OPINI",
  "msg_batubara_pt_ke": "Batubara, PT KEVINDO RAT, 549/1/IUP/PMDN/2022 ",
  "msg_operasi_produks": "Operasi Produksi",
  "lbl_pt_bangun_pers": "PT. BANGUN PERS",
  "lbl_upload": "upload",
  "msg_assigned_page_d2": "Assigned Page Detail Assets Bulk Insert",
  "msg_tanggal_pengaju": "Tanggal Pengajuan",
  "msg_masukan_kondisi2": "Masukan Kondisi Asset",
  "lbl_700": "700",
  "msg_detail_view_pnb": "Detail View PNBP Input Opini",
  "lbl_ppk": "PPK",
  "msg_masukan_kondisi": "Masukan Kondisi PNBP",
  "lbl_jakarta": "Jakarta",
  "lbl_pjuts": "PJUTS",
  "msg_a1_menyala_fisi": "A1 Menyala Fisik Bagus",
  "lbl_app_navigation": "App Navigation",
  "msg_masukkan_kondis": "Masukkan Kondisi Asset",
  "lbl_nama_penyedia": "Nama Penyedia",
  "lbl_sign_in": "SIGN IN",
  "msg_operasi_produks2": "Operasi Produksi BATUBARA",
  "lbl_pelabuhan": "PELABUHAN",
  "lbl_pelabuhan2": "Pelabuhan?",
  "lbl_scan_analyzer": "SCAN ANALYZER",
  "msg_pemasangan_pene":
      "Pemasangan Penerangan Jalan Umum (Menggunakan PV) Tahap I Wilayah Bagian Barat",
  "lbl_splash": "Splash",
  "lbl_ltshe": "LTSHE:  ",
  "msg_assigned_page_d": "Assigned Page Detail PNBP",
  "lbl_kuota_produksi": "Kuota Produksi",
  "lbl_cnc": "CNC",
  "lbl_konkit": "Konkit",
  "msg_lat_6_234745": "Lat : -6.234745414656716\nLon : 106.83171172761594",
  "lbl_pejabat": "Pejabat",
  "lbl_titik_produksi": "Titik Produksi?",
  "msg_batubara_pt_us":
      "Batubara, PT USAHA KAWAN, 503/10/IUP.OP4/DS/DPMPTSP/IV/IV/2020",
  "lbl_pjuts_10920192": "PJUTS: 10920192",
  "lbl_jambi": "Jambi",
  "lbl_luas_sk": "Luas SK",
  "msg_bulk_infra_deta": "BULK INFRA DETAIL",
  "lbl_history": "History",
  "msg_ltshe_lt22000": "LTSHE:  LT220000001",
  "lbl_longitude": "Longitude",
  "lbl_tahun_anggaran": "Tahun Anggaran",
  "lbl_assigned_to_you": "ASSIGNED TO YOU",
  "msg_pjuts_pj220002": "PJUTS : PJ220000001-2",
  "lbl_2020": "2020",
  "msg_deskripsi_detai": "Deskripsi Detail",
  "msg_infra_list_audi": "INFRA LIST AUDIT - Tab Container",
  "lbl_pt_wika": "PT. WIKA",
  "msg_a2_menyala_fisi": "A2 Menyala Fisik Tidak Bagus",
  "msg_pjuts_pj220005": "PJUTS : PJ220000001",
  "msg_pjuts_pj220004": "PJUTS : PJ220000001-4",
  "msg_pjuts_pj220003": "PJUTS : PJ220000001-3",
  "lbl_pj220000001": "PJ220000001",
  "lbl_nama_perusahaan": "Nama Perusahaan",
  "lbl_pnbp": "PNBP",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_user": "User",
  "msg_106_83171172761": "106.83171172761594",
  "msg_6_234745414656": "-6.234745414656716",
  "msg_a4_tidak_menyal": "A4 Tidak Menyala Fisik Tidak  Bagus",
  "msg_pjuts_1092019": "PJUTS : 10920194",
  "lbl_selamat_datang": "Selamat Datang",
  "msg_tanggal_persetu": "Tanggal Persetujuan",
  "msg_batubara_pt_b":
      "Batubara, PT. BANGUN PERS,  78/KEP.KA.DPM-PTSP-6.1/IV/2019 ",
  "lbl_20": "20",
  "lbl_dmo": "DMO",
  "lbl_jargas": "Jargas",
  "lbl_nilai_kalori": "Nilai Kalori",
  "lbl_milik_sendiri": "Milik Sendiri?",
  "lbl_kembali": "KEMBALI",
  "msg_78_kep_ka_dpm_p": "78/KEP.KA.DPM.PTSP-6.1/IV/2019",
  "lbl_100": "100",
  "lbl_blending": "Blending?",
  "msg_pjuts_10920192": "PJUTS : 10920192",
  "lbl_infra_list": "Infra list",
  "lbl_pjuts_19029312": "PJUTS: 19029312",
  "lbl_43560_47857": "43560 - 47857",
  "msg_pjuts_1902931": "PJUTS : 19029312",
  "lbl_jawa_timur": "Jawa Timur",
  "msg_masukkan_userna": "Masukkan Username / Email",
  "lbl_semarang": "Semarang",
  "lbl_kuota_dmo": "Kuota DMO",
  "lbl_produksi": "PRODUKSI",
  "lbl_login2": "Login",
  "lbl_nama_provinsi": "Nama Provinsi",
  "lbl_audited": "Audited",
  "lbl_nama_paket": "Nama Paket",
  "msg_jawa_timur_mal":
      "Jawa Timur, Malang, Jabung. PT. WIKA.\n-6.234745414656716\n106.83171172761594",
  "lbl_cnc_3": "CNC-3",
  "lbl_kuota_realisasi": "Kuota Realisasi",
  "lbl_gubernur": "GUBERNUR",
  "lbl_search": "Search",
  "msg_kab_malan_jab": "KAB. Malan, Jabungg",
  "msg_a5_tidak_ditemu": "A5 Tidak Ditemukan",
  "lbl_1": "1",
  "lbl_3": "3",
  "lbl_surabaya": "Surabaya",
  "lbl_7": "7",
  "msg_a1_menyala_fi": "A1 - Menyala Fisik Bagus",
  "msg_assigned_page": "Assigned Page - PNBP - Tab Container",
  "lbl_jjawa_timur": "jJawa Timur",
  "lbl_login": "LOGIN",
  "lbl_navbottombar": "NavBottomBar",
  "lbl_simpan": "SIMPAN",
  "lbl_rkab": "RKAB",
  "lbl_latitude": "Latitude",
  "msg_kondisi_terakhi": "Kondisi Terakhir",
  "lbl_nama_kabupaten": "Nama Kabupaten",
  "lbl_assigned": "Assigned",
  "lbl_notification": "Notification",
  "lbl_infrastruktur": "INFRASTRUKTUR",
  "msg_pjuts_pj22000": "PJUTS : PJ220000001-1",
  "lbl_sk_iup": "SK IUP",
  "lbl_tanggal_berlaku": "Tanggal Berlaku",
  "lbl_ada": "Ada?",
  "msg_ltshe_1902931": "LTSHE : 19029312",
  "lbl_lt220000001": "LT220000001",
  "lbl_irwanto": "Irwanto",
  "lbl_kab_sarol": "KAB. SAROL",
  "lbl_a2": "A2",
  "msg_a3_tidak_menyal": "A3 Tidak Menyala Fisik Bagus",
  "lbl_a3": "A3",
  "lbl_a1": "A1",
  "lbl_deskripsi": "Deskripsi",
  "lbl_bandung": "Bandung",
  "lbl_detail": "Detail"
};
